## Flask
SECRET_KEY=dev
DEBUG=True
SECURITY_PASSWORD_SALT=abcdefg

## S3 Configuration
BASE_DATA_PATH=s3://dsapp-criminal-justice/csh/matcher/{jurisdiction}
RAW_UPLOADS_PATH=s3://dsapp-criminal-justice/csh/matcher/{jurisdiction}/{event_type}/uploaded/{date}/{upload_id}
MERGED_UPLOADS_PATH=s3://dsapp-criminal-justice/csh/matcher/{jurisdiction}/{event_type}/merged
BASE_PATH=s3://dsapp-criminal-justice/csh/matcher/{jurisdiction}/{event_type}
MATCH_CACHE_PATH=s3://dsapp-criminal-justice/csh/matcher/{jurisdiction}/match_cache

## Matcher connection
MATCHER_LOCATION=matcher
MATCHER_PORT=5000
